HASHING_ROUNDS=12
JWT_SECRET = supersecret
PORT = 5000
DB_URI_PROD = mongodb+srv://wefixit:wefixit2022@cluster0.xcijf.mongodb.net/wefixit?retryWrites=true&w=majority
DB_URI_DEV = mongodb://localhost:27017/we-fixit